# SeleniumDemo1

./: .classpath  .project  pom.xml  testng.xml
src/main/java/core/: Driver.java  Test.java
src/main/java/mail/gmail/: LoginTest.java  TestBase.java  TestConfig.java  TestListener.java  monitoringMail.java  testUtil.java
src/main/java/selenium/: Actions1.java  AlertAccept.java  CheckBoxes.java  DragAndDrop.java  GetAllLinksOfPage.java  Iframes.java  IsElementPresent.java  JavaScriptExecutor.java  KeyBoardEvents.java  MouseOverAction.java  RightClick.java  SelectDropDown.java  WebDriverWaits.java  WebTable.java  WindowAndTabHandles.java
src/main/java/testng/: TestNGBasics1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testng.TestNGBasics1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
